8b0f mov ecx,dword [edi]

8b45_00 mov eax,dword [ebp+0x00]

8b70_00 mov esi,[eax+0x00]
8b71_00 mov esi,[ecx+0x00]
8b72_00 mov esi,[edx+0x00]
8b73_00 mov esi,[ebx+0x00]

8b76_00 mov esi,[esi+0x00]
8b77_00 mov esi,[edi+0x00]


8b78_00 mov edi,[eax+0x00]
8b79_00 mov edi,[ecx+0x00]
8b7a_00 mov edi,[edx+0x00]
8b7b_00 mov edi,[ebx+0x00]
8b7c00_00 mov edi,[eax+eax+0x00]
8b7d_00 mov edi,dword [ebp+0x00]
8b7e_00 mov edi,[esi+0x00]
8b7f_00 mov edi,[edi+0x00]

8bd1 mov edx,ecx

8bc6 mov eax,esi

8bec mov ebp,esp

8bf0 mov esi,eax

8bff mov edi,edi
















