windows hello


0400 add al,0x00

0e push cs

16 push ss
17 pop ss


1e push ds
1f pop ds

2c00 sub al,0x00

3c00 cmp al,0x00

40 inc ax
41 inc cx
42 inc dx
43 inc bx
44 inc sp
45 inc bp
46 inc si
47 inc di

48 dec ax
49 dec cx
4a dec dx
4b dec bx
4c dec sp
4d dec bp
4e dec si
4f dec di

50 push ax
51 push cx
52 push dx
53 push bx
54 push sp
55 push bp
56 push si
57 push di

58 pop ax
59 pop cx
5a pop dx
5b pop bx
5c pop sp
5d pop bp
5e pop si
5f pop di

60 pusha
61 popa

680000 push 0x0000
6a00 push 0x00

7000 jo
71 jno
7200 jb 
73 jae
74 je
75 jne
76 jbe
77 ja
78 js
79 jns
7a jp
7b jnp
7c jl
7d jge
7e jle
7f jg



90 nop
91 xchg ax,cx
92 xchg ax,dx
93 xchg ax,bx
94 xchg ax,sp
95 xchg ax,bp
96 xchg ax,si
97 xchg ax,di

a4 movsb es:[di],ds:[si]
a5 movsw
a6 cmpsb
a7 cmpsw
a800 test al,0x00
aa stosb
ab stosw
ac lodsb
ad lodsw
ae scasb
af scasw

b000 mov al,0x00
b100 mov cl,0x00
b200 mov dl,0x00
b300 mov bl,0x00
b400 mov ah,0x00
b500 mov ch,0x00
b600 mov dh,0x00
b700 mov bh,0x00

b80000 mov ax,0x0000
b90000 mov cx,0x0000
ba0000 mov dx,0x0000
bb0000 mov bx,0x0000
bc0000 mov sp,0x0000
bd0000 mov bp,0x0000
be0000 mov si,0x0000
bf0000 mov di,0x0000


c2 retn
c3 ret

c9 leave

cb retf
cc int3
cd int

e400 in al,0x00
e500 in ax,0x00
e600 out 0x00,al
e700 out 0x00,ax

e8 call
e9 jmp
ea jmpf


ed in ax,dx
ee out dx,al
ef out dx,ax

f0 lock
f1 icebp
f2 repnz
f3 repz
f4 hlt
f5 cmc

f8 clc
f9 stc
fa cli
fb sti
fc cld
fd std

















